//01分数规划
01分数规划一般是解决此类问题的:有一堆物品，每一个物品有一个收益ai,一个代价bi,我们要求一个方案使选择的{\suma}_i/{\sumb}_i最大。
我们可以二分答案x的，这样对于每个答案就有\sumai/\sumbi\geqx变形得\sumai-x\ast\sumbi\geq0

这样我们可以把每个物品的权值变为ai-x\astbi，然后就完事了。
考点1，与最小生成树结合:最优比率生成树
考点2，与最短路结合:最优比率生成环
比如:给出L个点P条边的有向图，每个点上有点权F，每条边有边权T，求一个回路 \sum F i/\sum T i最大
因为环上边和点数相等，我们可以把边权当花费，入点的点权当收入
然后二分建图，我们可以将权值取反，然后spfa判负环。
